# irondetect-procedures

./: README.md  README.txt  pom.xml
mean/: pom.xml
mean/src/main/java/de/hshannover/f4/trust/irondetectprocedures/: Mean.java
meanDaily/: pom.xml
meanDaily/src/main/java/de/hshannover/f4/trust/irondetectprocedures/: MeanDaily.java
meanDaily/src/test/java/de/hshannover/f4/trust/irondetectprocedures/meandaily/: MeanDailyTest.java
median/: pom.xml
median/src/main/java/de/hshannover/f4/trust/irondetectprocedures/: Median.java
src/license/: description_template.ftl
stddev/: pom.xml
stddev/src/main/java/de/hshannover/f4/trust/irondetectprocedures/: StdDev.java
trend/: pom.xml  trendResult.txt
trend/src/main/java/de/hshannover/f4/trust/irondetectprocedures/: Trend.java  TrendByValue.java  TrendByValueCW.java
trend/src/test/java/de/hshannover/f4/trust/irondetectprocedures/: TrendTest.java
variance/: pom.xml
variance/src/main/java/de/hshannover/f4/trust/irondetectprocedures/: Variance.java
